SECRET_KEY=mysecret
UPLOAD_FOLDER=uploads


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=juanrahawarin4@gmail.com
EMAIL_PASSWORD=ftte vrxc wehh jshd
EMAIL_FROM=juanrahawarin4@gmail.com


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=kripto_stego