SECRET_KEY=mysecret
UPLOAD_FOLDER=uploads


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Your_email
EMAIL_PASSWORD=Your_App_Password
EMAIL_FROM=Your_email


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=Your_Database